PORT=3000
DBHOST=ec2-54-155-35-88.eu-west-1.compute.amazonaws.com
DBNAME=db1ofa8tuvcn2e
DBUSER=lzhuznwosnumyf
DBPORT=5432
DBPASSWORD=be182ee22810e1e2ef743605056cca0df8cf6603c5de7e1fbc2148aa006511d5
PASSWORD_SALT=8
JWT_SECRET=WFICHui3FJzg3dJ9gZZ9qxTEQwFQ4eigcMl+rJrpCwjCMr54Jul3Gg36Fr4GB5TbNZF2IpXFKTUFvNgw4gGjEJcrNL6HfOQN7cL11OBOf87BZXjMnjp0OFzBFVDqIBXI83tRMu7bAYOIWwE2RecS3YPGy34KMld4VaBbaZPiJ6QwHKXP
SALT=8